E:\src\c#\vsm_V6\vsm\bin\x64\Debug\VSM.exe.config
E:\src\c#\vsm_V6\vsm\bin\x64\Debug\VSM.exe
E:\src\c#\vsm_V6\vsm\bin\x64\Debug\VSM.pdb
E:\src\c#\vsm_V6\vsm\bin\x64\Debug\Gma.UserActivityMonitor.dll
E:\src\c#\vsm_V6\vsm\bin\x64\Debug\ICSharpCode.TextEditor.dll
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.csproj.AssemblyReference.cache
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.csproj.SuggestedBindingRedirects.cache
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\Interop.WMPLib.dll
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.csproj.ResolveComReference.cache
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.FindAndReplaceForm.resources
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.frmAppInit.resources
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.frmFind.resources
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.frmMain.resources
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.Properties.Resources.resources
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.TestFormComponent.resources
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.csproj.GenerateResource.cache
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.csproj.CoreCompileInputs.cache
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.csproj.CopyComplete
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.exe
E:\src\c#\vsm_V6\vsm\obj\x64\Debug\VSM.pdb
