<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VSM.exe" version="1.0.0.1" publicKeyToken="88efbf33d33ba5bc" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Oxygen-Icons.org-Oxygen-Actions-system-run.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VSM" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="VSM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.UserActivityMonitor.dll" size="32768">
      <assemblyIdentity name="Gma.UserActivityMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2aLu6MDEDRYanuMgU/5lLEWcyMi+35NToKH9Lzlhtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.TextEditor.dll" size="385024">
      <assemblyIdentity name="ICSharpCode.TextEditor" version="3.0.0.3437" publicKeyToken="4D61825E8DD49F1A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7a7bPO4kDp4IkBLYDK/nUqrZuJYd2NBSQXT81d2+WpM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VSM.exe" size="1518040">
      <assemblyIdentity name="VSM" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i3veh3Nq17TNKuQcYgqDSuTi7XhagIUD8pmE0o8VFc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alarm_Padlock_Icon_16.png" size="710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OoxUbz5B/m9OROyisnIxl3746EUevyzX8h9xQlVjl1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Alarm_Padlock_Icon_16_2.png" size="607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ElvE7BXhIF8teF/dZwa8vJKAbEn6DruOItxPsd8+Jg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Oxygen-Icons.org-Oxygen-Actions-system-run.ico" size="205183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e5klbCFzp6ongSqE0J3g7vJkRs/IpV9Y1V4JqzkBrZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\robot.png" size="210260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4721BrBjpgEbKkGwRExzZOvYed8AbxjGE4Ssz91MQeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\robot1.png" size="278897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DqeShSjemQGQ6n1Sj+y8PA+QsX9NxJFMqUGFBIAenbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VSM.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qocYo5fZcjYk+qYJrTWRjTvg6tHQ3KyuT2t4J5bZJ/E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVG-NB-204\Avangarde" issuerKeyHash="e3e908a4bc75dbd1fb567330393d10baac5266db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SwfRFVeR3Fszfi13eDSAChVj6QXai6kxla5QWN+dj1A=</DigestValue></Reference></SignedInfo><SignatureValue>XdN6S9J6sFGvt129MRVc5SoXa1Hz8yieG/zeTqGTueHvOzuzIaMZQl31Fbm2rNhvarnPg1ZbnyhN+3tlch678qht7+ljZEpcZO5kZy12shbwqPtQ5QbIpnQUDib954lMobYtazjAjUEye33SK5lXYauC+6umo6BwLtQ9O47RVaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>020mTF2n2Bredi427fawvczzTaiBoczA0L4WLLgWQn16a6G6IoK3Z8czj0ij2dEyYgV5WR+Ev1DDUzOxHgYUTt9Zz8/LBXiRur2szyGrCSKB9Jx/oL31NhXZn1p2Mof7IZ0EL8x8oyo+Vh2qJkX3nTV5/yTopv5c0BURJC9L4mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="508f9ddf5850ae9531a98bda05e963150a803478772d7e335bdc915715d1074b" Description="" Url=""><as:assemblyIdentity name="VSM.exe" version="1.0.0.1" publicKeyToken="88efbf33d33ba5bc" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVG-NB-204\Avangarde</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9ToKrJkfUrZKQgk/vuXVGRTPDAIYx0QhV3kqAPIa2xE=</DigestValue></Reference></SignedInfo><SignatureValue>dKTv/k5g/KOgGv/hi6yD8LdCjtv1YNxPCRVkL71GBOL97bGpqEjakfpT7KTi4CgyAr693CWvOGyaLGNuzUJwtYT1cDhFFUz7iXQ5nx3p+Ff+DkmtsBDdTZs5YVjlWt5+Jd6aI/meYhsc96vy79sZ2KI7B8Z2VCrV78LzooB7cSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>020mTF2n2Bredi427fawvczzTaiBoczA0L4WLLgWQn16a6G6IoK3Z8czj0ij2dEyYgV5WR+Ev1DDUzOxHgYUTt9Zz8/LBXiRur2szyGrCSKB9Jx/oL31NhXZn1p2Mof7IZ0EL8x8oyo+Vh2qJkX3nTV5/yTopv5c0BURJC9L4mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdOcEGGJwTp5EULHeRfRISjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBWAEcALQBOAEIALQAyADAANABcAEEAdgBhAG4AZwBhAHIAZABlMB4XDTIzMDIyMDExMzc1NloXDTI0MDIyMDE3Mzc1NlowMzExMC8GA1UEAx4oAEEAVgBHAC0ATgBCAC0AMgAwADQAXABBAHYAYQBuAGcAYQByAGQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA020mTF2n2Bredi427fawvczzTaiBoczA0L4WLLgWQn16a6G6IoK3Z8czj0ij2dEyYgV5WR+Ev1DDUzOxHgYUTt9Zz8/LBXiRur2szyGrCSKB9Jx/oL31NhXZn1p2Mof7IZ0EL8x8oyo+Vh2qJkX3nTV5/yTopv5c0BURJC9L4mUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAH2ASRnPu7Mm5lWBWjYEDN5rgSx6kOcEPOMSghzJK4i/+nPYqKocaNyi9Y6W+eXw6C/6sn9CHYMfIPJA5iHVpZLa0VaJDtrfkEsqOTSx2qY4FAAkUnwRC+yy4tLLiXZoNflzAo/8RWvx3z3VbfMkzm4rzzNSTS5HeMyCDjFNntPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>